2024-08-10 00:06:18,009 ERROR: Exception on / [GET] [in c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\flask\app.py:838]
Traceback (most recent call last):
  File "C:\PYTHON\projects\GitHub\klepak\klepak.py", line 48, in block_non_polish_ips
    response = geoip_reader.country(request.remote_addr)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\geoip2\database.py", line 139, in country
    Country, self._model_for(geoip2.models.Country, "Country", ip_address)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\geoip2\database.py", line 253, in _model_for
    (record, prefix_len) = self._get(types, ip_address)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\geoip2\database.py", line 240, in _get
    raise geoip2.errors.AddressNotFoundError(
geoip2.errors.AddressNotFoundError: The address 127.0.0.1 is not in the database.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\flask\app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\flask\app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\flask\app.py", line 878, in full_dispatch_request
    rv = self.preprocess_request()
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\flask\app.py", line 1253, in preprocess_request
    rv = self.ensure_sync(before_func)()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\PYTHON\projects\GitHub\klepak\klepak.py", line 55, in block_non_polish_ips
    ip_blocks_unknown = ip_blocks_unknown + 1
                        ^^^^^^^^^^^^^^^^^
UnboundLocalError: cannot access local variable 'ip_blocks_unknown' where it is not associated with a value
2024-08-10 00:06:18,727 INFO: Mamy goœcia - Adres IP: 127.0.0.1, URL: http://127.0.0.1:20162/, Metoda: GET, User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:129.0) Gecko/20100101 Firefox/129.0 [in C:\PYTHON\projects\GitHub\klepak\klepak.py:33]
2024-08-10 00:06:18,727 WARNING: Nieznany adres IP: 127.0.0.1. Blokowanie po³¹czenia. [in C:\PYTHON\projects\GitHub\klepak\klepak.py:54]
2024-08-10 00:06:18,728 ERROR: Exception on / [GET] [in c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\flask\app.py:838]
Traceback (most recent call last):
  File "C:\PYTHON\projects\GitHub\klepak\klepak.py", line 48, in block_non_polish_ips
    response = geoip_reader.country(request.remote_addr)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\geoip2\database.py", line 139, in country
    Country, self._model_for(geoip2.models.Country, "Country", ip_address)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\geoip2\database.py", line 253, in _model_for
    (record, prefix_len) = self._get(types, ip_address)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\geoip2\database.py", line 240, in _get
    raise geoip2.errors.AddressNotFoundError(
geoip2.errors.AddressNotFoundError: The address 127.0.0.1 is not in the database.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\flask\app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\flask\app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\flask\app.py", line 878, in full_dispatch_request
    rv = self.preprocess_request()
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\flask\app.py", line 1253, in preprocess_request
    rv = self.ensure_sync(before_func)()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\PYTHON\projects\GitHub\klepak\klepak.py", line 55, in block_non_polish_ips
    ip_blocks_unknown = ip_blocks_unknown + 1
                        ^^^^^^^^^^^^^^^^^
UnboundLocalError: cannot access local variable 'ip_blocks_unknown' where it is not associated with a value
2024-08-10 00:06:18,990 INFO: Mamy goœcia - Adres IP: 127.0.0.1, URL: http://127.0.0.1:20162/, Metoda: GET, User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:129.0) Gecko/20100101 Firefox/129.0 [in C:\PYTHON\projects\GitHub\klepak\klepak.py:33]
2024-08-10 00:06:18,991 WARNING: Nieznany adres IP: 127.0.0.1. Blokowanie po³¹czenia. [in C:\PYTHON\projects\GitHub\klepak\klepak.py:54]
2024-08-10 00:06:18,991 ERROR: Exception on / [GET] [in c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\flask\app.py:838]
Traceback (most recent call last):
  File "C:\PYTHON\projects\GitHub\klepak\klepak.py", line 48, in block_non_polish_ips
    response = geoip_reader.country(request.remote_addr)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\geoip2\database.py", line 139, in country
    Country, self._model_for(geoip2.models.Country, "Country", ip_address)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\geoip2\database.py", line 253, in _model_for
    (record, prefix_len) = self._get(types, ip_address)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\geoip2\database.py", line 240, in _get
    raise geoip2.errors.AddressNotFoundError(
geoip2.errors.AddressNotFoundError: The address 127.0.0.1 is not in the database.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\flask\app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\flask\app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\flask\app.py", line 878, in full_dispatch_request
    rv = self.preprocess_request()
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\flask\app.py", line 1253, in preprocess_request
    rv = self.ensure_sync(before_func)()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\PYTHON\projects\GitHub\klepak\klepak.py", line 55, in block_non_polish_ips
    ip_blocks_unknown = ip_blocks_unknown + 1
                        ^^^^^^^^^^^^^^^^^
UnboundLocalError: cannot access local variable 'ip_blocks_unknown' where it is not associated with a value
2024-08-10 00:06:19,207 INFO: Mamy goœcia - Adres IP: 127.0.0.1, URL: http://127.0.0.1:20162/, Metoda: GET, User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:129.0) Gecko/20100101 Firefox/129.0 [in C:\PYTHON\projects\GitHub\klepak\klepak.py:33]
2024-08-10 00:06:19,207 WARNING: Nieznany adres IP: 127.0.0.1. Blokowanie po³¹czenia. [in C:\PYTHON\projects\GitHub\klepak\klepak.py:54]
2024-08-10 00:06:19,208 ERROR: Exception on / [GET] [in c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\flask\app.py:838]
Traceback (most recent call last):
  File "C:\PYTHON\projects\GitHub\klepak\klepak.py", line 48, in block_non_polish_ips
    response = geoip_reader.country(request.remote_addr)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\geoip2\database.py", line 139, in country
    Country, self._model_for(geoip2.models.Country, "Country", ip_address)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\geoip2\database.py", line 253, in _model_for
    (record, prefix_len) = self._get(types, ip_address)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\geoip2\database.py", line 240, in _get
    raise geoip2.errors.AddressNotFoundError(
geoip2.errors.AddressNotFoundError: The address 127.0.0.1 is not in the database.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\flask\app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\flask\app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\flask\app.py", line 878, in full_dispatch_request
    rv = self.preprocess_request()
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\PYTHON\projects\GitHub\klepak\.venv\Lib\site-packages\flask\app.py", line 1253, in preprocess_request
    rv = self.ensure_sync(before_func)()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\PYTHON\projects\GitHub\klepak\klepak.py", line 55, in block_non_polish_ips
    ip_blocks_unknown = ip_blocks_unknown + 1
                        ^^^^^^^^^^^^^^^^^
UnboundLocalError: cannot access local variable 'ip_blocks_unknown' where it is not associated with a value
